apiVersion: v1
kind: Pod
metadata:
  name: testpod3
spec:
  hostNetwork: true
  containers:
    - name: app-container
      image: pbadhe34/my-apps:app-redis
    - name: redis
      image: redis

  

