apiVersion: v1
kind: Pod
metadata:
  name: pod-py-app
spec:
  containers:
    - name: pod-app
      image: pbadhe34/my-apps:app1
      ports:
        - containerPort: 8090           
     
