apiVersion: v1
kind: Pod
metadata:
  name: pod-host
spec:
  hostNetwork: true
  containers:
    - name: app-container
      image: pbadhe34/my-apps:app1
      ports:
        - containerPort: 8090           

  

